package template

import (
    "strconv"
)

templ layout() {
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
      <link rel="stylesheet" href={"/main.css"} />
      <title>it.getsit</title>
    </head>
    <body>
      <div class="h-full p-4 antialiased sm:p-10 text-gray-dark bg-blue-dark">
        { children... }
      </div>
    </body>
  </html>
}

templ Homepage() {
    @layout() {
        <div class="max-w-2xl mx-auto">
            <h1 class="text-3xl font-bold text-center text-white">it.getsit</h1>
            <p class="text-center text-white">Shorten your URLs</p>
            <div class="mt-4">
                <form action="/create" method="post">
                    <input type="url" name="url" class="w-full p-2 mb-2 text-center bg-blue-light border border-blue-dark rounded" placeholder="Enter URL" required />
                    <button type="submit" class="w-full p-2 text-center bg-blue-dark text-white border border-blue-dark rounded">Shorten</button>
                </form>
            </div>
        </div>
    }
}

templ Info(url string, token string, visitCount int) {
    @layout() {
        <div class="max-w-2xl mx-auto">
            <h1 class="text-3xl font-bold text-center text-white">it.getsit</h1>
            <p class="text-center text-white">Shorten your URLs</p>

            <div>
                <div>{url}</div>
                <div>{token}</div>
                <div>{strconv.Itoa(visitCount)}</div>
            </div>
        </div>
    }
}

templ Message(message string) {
    <div id="message">
        if message != "" {
            <div class="p-2 mb-2 text-center bg-green-100 border border-green-200 rounded">{message}</div>
        }
    </div>
}

templ Errors(errors map[string]string) {
    <div id="errors">
        if len(errors) > 0 {
            <ul class="p-2 mb-2 text-center bg-red-100 border border-red-200 rounded">
                for _ , value := range errors {
                    <li>{value}</li>
                }
            </ul>
        }
    </div>
}
