package template

type logoSize string

const (
	logoSizeSmall  logoSize = "small"
	logoSizeNormal logoSize = "normal"
)

type logoConfig struct {
	size           logoSize
	className      string
	hasHoverStyles bool
}

templ logo(c logoConfig) {
	<span
		class={ "font-medium text-gray-dark dark:text-gray-light tracking-tighter flex justify-start items-center",
		templ.KV("text-xl", c.size == logoSizeSmall),
		templ.KV("text-6xl sm:text-8xl", c.size == logoSizeNormal),
		templ.KV("hover:opacity-50", c.hasHoverStyles),
		c.className }
	>
		<span class="font-black">
			it.
		</span>
		<span class="text-green">
			gets
		</span>
		<span class="font-black">
			it
		</span>
	</span>
}
