package template

import "strconv"

type HomepageViewModel struct {
	CsrfToken string
	Message   string
	Errors    map[string]string
}

templ Homepage(vm HomepageViewModel) {
	@layout("") {
		<div class="max-w-2xl mx-auto space-y-12">
			@header(headerConfig{logoSize: logoSizeLarge})
			<div class="space-y-4">
				@message(vm.Message)
				@errors(vm.Errors)
				<div class="p-2 rounded bg-gray-dark/15 dark:bg-gray-light/10">
					<form action="/create" method="post" novalidate>
						<input type="hidden" name="csrf_token" value={ vm.CsrfToken }/>
						<div class="flex justify-start items-center gap-2">
							<input type="url" name="url" class="w-full p-2 bg-gray-light border border-green rounded text-gray" placeholder="Enter URL"/>
							@button(buttonConfig{text: "Get It", buttonType: "submit", className: "flex-shrink-0"})
						</div>
					</form>
				</div>
				<div class="space-y-2 py-4">
					<div class="text-2xl font-bold flex justify-start items-end gap-1 inline-flex">
						Welcome to
						@logo(logoConfig{size: logoSizeSmall})
					</div>
					<p>Enter a url above to get a shorter version that you can easily share with others.</p>
				</div>
			</div>
		</div>
	}
}

type InfoViewModel struct {
	ShortUrl   string
	Url        string
	Token      string
	VisitCount int
}

templ Info(vm InfoViewModel) {
	@layout(vm.Token) {
		<div class="max-w-2xl mx-auto space-y-6">
			@header(headerConfig{logoSize: logoSizeNormal})
			<div>
				<div class="text-2xl font-bold">Info</div>
				<div>Short URL: <a href={ templ.SafeURL("http://" + vm.ShortUrl) }>{ vm.ShortUrl }</a></div>
				<div>Full Url: { vm.Url }</div>
				<div>Visit Count: { strconv.Itoa(vm.VisitCount) }</div>
			</div>
			<div>
				@button(buttonConfig{text: "Shorten another URL", className: "w-full", href: "/"})
			</div>
		</div>
	}
}

type ServerErrorViewModel struct {
	Code int
	Msg  string
	Desc string
}

templ ServerError(vm ServerErrorViewModel) {
	@layout(vm.Msg) {
		<div class="max-w-2xl mx-auto space-y-6">
			@header(headerConfig{logoSize: logoSizeLarge})
			<div>
				<div class="text-2xl font-bold">{ vm.Msg }</div>
				if vm.Desc != "" {
					<div class="text-xl">{ vm.Desc }</div>
				}
			</div>
		</div>
	}
}
