package template

import "strconv"

func getFlashInput(inputs map[string]string, key string, def string) string {
	if val, ok := inputs[key]; ok {
		return val
	}
	return def
}

type HomepageViewModel struct {
	CsrfToken string
	Message   string
	Errors    map[string]string
	Inputs    map[string]string
}

templ Homepage(vm HomepageViewModel) {
	@layout("") {
		<div class="space-y-4">
			@message(vm.Message)
			@errors(vm.Errors)
			<div class="p-2 rounded bg-gray-dark/15 dark:bg-gray-light/10">
				<form action="/create" method="post" novalidate>
					<input type="hidden" name="csrf_token" value={ vm.CsrfToken }/>
					<div class="flex justify-start items-center gap-2">
						<input type="url" name="url" value={ getFlashInput(vm.Inputs, "url", "") } class="w-full p-2 bg-gray-light border border-green rounded text-gray" placeholder="Enter URL"/>
						@button(buttonConfig{text: "Get It", buttonType: "submit", className: "flex-shrink-0"})
					</div>
				</form>
			</div>
			<div class="space-y-2 py-4">
				<p>Enter a url above to get a shorter version that you can easily share with others.</p>
			</div>
		</div>
	}
}

type InfoViewModel struct {
	ShortUrl          string
	ShortUrlWithProto string
	Url               string
	Token             string
	VisitCount        int
}

templ Info(vm InfoViewModel) {
	@layout(vm.Token) {
		<div class="space-y-4">
			<div class="py-2 px-4 rounded bg-gray-dark/15 dark:bg-gray-light/10 text-2xl font-bold">
				<a href={ templ.SafeURL(vm.ShortUrlWithProto) }>{ vm.ShortUrl }</a>
			</div>
			<div>
				<div>{ vm.Url }</div>
				<div>
					if vm.VisitCount != 1 {
						{ strconv.Itoa(vm.VisitCount) } Visits
					} else {
						{ strconv.Itoa(vm.VisitCount) } Visit
					}
				</div>
			</div>
			<div>
				@button(buttonConfig{text: "Get It Again", className: "w-full", href: "/"})
			</div>
		</div>
	}
}

type ServerErrorViewModel struct {
	Code int
	Msg  string
	Desc string
}

templ ServerError(vm ServerErrorViewModel) {
	@layout(vm.Msg) {
		<div class="space-y-4">
			<div>
				<div class="text-2xl font-bold">{ vm.Msg }</div>
				if vm.Desc != "" {
					<div class="text-xl">{ vm.Desc }</div>
				}
			</div>
		</div>
	}
}
